<!DOCTYPE html>
<html lang="en">

<head>

    <!--required meta tags-->
    <meta charset="utf-8">
    
    <!--SEO-->
    <meta name="description" content="Building modern responsive website with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CCS3, jQuery, Bootstrap, Web design, Web development, responsive website, modern website">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--required meta tags end-->

    <!--title-->
    <title>Sonetonix</title>
    <!--title end-->

    <!--fevicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!--fevicon end-->

    <!--link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate/animate.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/carousel/owl.theme.default.min.css">

    <!--link end-->

    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--style.css-->

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">

    <header>

        <!--<nav class="navbar navbar-fixed-top">

            <div class="container-fluid">

                <div class="vesco-nav-wrap">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#vesco-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#home">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="vesco-menu">
                        <ul class="nav navbar-nav">
                            <li><a class="smooth-scroll" href="#home">Home</a></li>
                            <li><a class="smooth-scroll" href="#services">Services</a></li>
                            <li><a class="smooth-scroll" href="#about">About</a></li>
                            <li><a class="smooth-scroll" href="#work">Work</a></li>
                            <li><a class="smooth-scroll" href="#team">Team</a></li>
                            <li><a class="smooth-scroll" href="#testimonials">Testimonials</a></li>
                            <li><a class="smooth-scroll" href="#pricing">Pricing</a></li>
                            <li><a class="smooth-scroll" href="#stats">Stats</a></li>
                            <li><a class="smooth-scroll" href="#client">Client</a></li>
                            <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>

            </div>

        </nav>-->
        
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">

            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#vesco-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

              <div class="collapse navbar-collapse" id="vesco-menu">

                <ul class="navbar-nav me-auto">
                    <li class="nav-item pr-2"><a class="smooth-scroll nav-link nav-link-home" href="index.html">Home</a></li>
                    <li class="nav-item pr-2"><a class="smooth-scroll nav-link" href="">Our Appliances</a></li>
                    <li class="nav-item pr-2"><a class="smooth-scroll nav-link" href="product.html">Products</a></li>
                    <li class="nav-item pr-2"><a class="smooth-scroll nav-link" href="about.html">About</a></li>
                    <li class="nav-item pr-2"><a class="smooth-scroll nav-link" href="">FAQ</a></li>
                    <li class="nav-item"><a class="smooth-scroll nav-link" href="">Blog</a></li>
                    <li class="nav-item pr-2"><a class="smooth-scroll nav-link" href="contact.html">Contact</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li><a href="#" class="social-icon icon-white"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="social-icon icon-white"><i class="fa fa-google"></i></a></li>
                    <li><a href="#" class="social-icon icon-white"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        </nav>

    </header>

    <!--Home-->
    <section id="home">
        <div id="home-cover" class="bg-parallax animated fadeIn">
            <div id="home-content-box">
                <div id="home-content-box-inner" class="text-center">
                    <div id="home-heading" class="animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <h3>Sonetonix</h3>
                        <p>WORLD's 1st Centralised WiFi Series Product</p>
                    </div>
                    <!-- <div id="home-btn" class="animated fadeInUp">
                        <a class="btn btn-lg btn-general btn-white smooth-scroll" href="#work" role="button" title="view our work">Get Quote</a>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <section id="about-us">
        <div class="content-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="secrvice-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="service-item-title">
                                <h3> About Us </h3>
                                <div class="content-title-underline"></div>
                            </div>
                            <div class="service-item-desc">
                                <p>SONETONIX , established in 2008 and offering End to End engineering consulting services to multiple industry segments 
                                    like Automotive, Industrial, Semiconductor, IoT and Telecommunication. <br/>We have a highly capable team of System Architect 
                                    to Product Application / Support Professionals who know how to drive the project and deliver results.</p>
                                <p>We strongly believe that our unique expertise is about we providing Timely and Cost-Effective support with Quality.</p>
                                <p>SONETONIX is a leading manufacturer of home automation products and hardware. We have a wide range of products which 
                                    are built after extensive research and customer needs kept in mind.</p>
                            </div>
                            <div class="row text-center wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                                <div class="col-lg-3 col-sm-6">
                                    <div class="stats-item">
                                        <h2><span class="counter">1240</span><span>+</span></h2>
                                        <p>Home<br/> Automation</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="stats-item">
                                        <h2><span class="counter">2789</span><span>+</span></h2>
                                        <p>Commercial<br/> Buildings</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="stats-item">
                                        <h2><span class="counter">1589</span><span>+</span></h2>
                                        <p>Board<br/> Rooms</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="stats-item">
                                        <h2><span class="counter">157</span><span>+</span></h2>
                                        <p>Hotel<br/> Automated</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="secrvice-image wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <img src="img/about-us.jpg">
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <div class="marquee">
        <div>
          <span>Simplified & Robust Technology &nbsp;</span>
          <span>Simplified & Robust Technology &nbsp;</span>
        </div>
      </div>


    <section id="services">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Our Appliances </h3>
                
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="OUR-APPLIANCES-para">
                    <p>Our products are designed for both domestic use and a variety of commercial buildings including hotels, conference centers, shopping malls, 
                        offices, cinemas, auditoriums and other architectural lighting applications.</p>
                </div>
                <!-- <div class="row">
                    <div class="OUR-APPLIANCES-para">
                        <p>Our products are designed for both domestic use and a variety of commercial buildings including hotels, conference centers, shopping malls, 
                            offices, cinemas, auditoriums and other architectural lighting applications.</p>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="secrvice-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="service-item-title">
                                <h3> HOME AUTOMATION </h3>
                            </div>
                            <div class="service-item-desc">
                                <p>The benefits of home automation typically fall into a few categories, including savings, safety, convenience and control.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="secrvice-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="service-item-title">
                                <h3> OFFICE AUTOMATION </h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Office automation makes it possible for business organizations to improve their productivity and recognize easier ways to do business in profits.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="secrvice-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="service-item-title">
                                <h3> SHOPPING MALLS </h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Automation systems are applied in shopping malls but as well in individual shops. Often, a centralized control out of the headquarters is required.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="secrvice-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="service-item-title">
                                <h3> HOTEL AUTOMATION </h3>
                            </div>
                            <div class="service-item-desc">
                                <p>A hotel automation system allows you to interface and control all devices in the structure, to control and optimize timing of your employees.</p>
                            </div>
                        </div>
                    </div>

                </div> -->

                <div class="services-box wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="service">
                      <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <h2>Home Automation</h2>
                            <p>The benefits of home automation typically fall into a few categories, including savings, safety, convenience and control.</p>
                          </div>
                          <div class="flip-box-back">
                            <h2>Home Automation</h2>
                            <p>The benefits of home automation typically fall into a few categories, including savings, safety, convenience and control.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                
                    <div class="service">
                      <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <h2>Office Automation</h2>
                            <p>Office automation makes it possible for business organizations to improve their productivity and recognize easier ways to do business in profits.</p>
                          </div>
                          <div class="flip-box-back">
                            <h2>Office Automation</h2>
                            <p>Office automation makes it possible for business organizations to improve their productivity and recognize easier ways to do business in profits.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                
                    <div class="service">
                      <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <h2>Shopping Malls</h2>
                            <p>Automation systems are applied in shopping malls but as well in individual shops. Often, a centralized control out of the headquarters is required.</p>
                          </div>
                          <div class="flip-box-back">
                            <h2>Shopping Malls</h2>
                            <p>Automation systems are applied in shopping malls but as well in individual shops. Often, a centralized control out of the headquarters is required.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                
                    <div class="service">
                      <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <h2>Hotel Automation</h2>
                            <p>A hotel automation system allows you to interface and control all devices in the structure, to control and optimize timing of your employees.</p>
                          </div>
                          <div class="flip-box-back">
                            <h2>Hotel Automation</h2>
                            <p>A hotel automation system allows you to interface and control all devices in the structure, to control and optimize timing of your employees.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

            </div>
        </div>
    </section>


    <section id="about-product">
        <div class="about-content">
            <!-- about right side with diagonal BG parallax -->
            <!--about left side with content -->
            <div class="container">
                    <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                        <h3> Our Products </h3>
                        <div class="content-title-underline"></div>
                    </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div id="about-content-box">
                            <div id="about-content-box-outer">
                                <div id="about-content-box-inner">
                                    <div class="WI-RI-title">
                                        <h3> WI-RI-8 </h3>
                                    </div>
                                    <div id="about-desc" class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                        <p>8-channel lighting control module designed to support non-dimmable lighting and switching. In addition the WI-RI-8 
                                            features eight isolated digital inputs, allowing standard momentary switches to trigger events with or without a control system.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="about-content-box-img">
                            <img src="img/product-1.jpg">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div id="about-content-box-img">
                            <img src="img/product-1.jpg">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div id="about-content-box">
                            <div id="about-content-box-outer">
                                <div id="about-content-box-inner">
                                    <div class="WI-RI-title">
                                        <h3> WI-LD-4 </h3>
                                    </div>
                                    <div id="about-desc" class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                        <p>The LC-LD-4-D features 4-channels of LED Dimming, with maximum load of 5A per Channel. Dimming provides excellent 
                                            colur stability ans smoothn dimming performance even at lower dimming rates.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="about-btn" class="animated zoomIn">
                    <a class="btn btn-lg btn-general btn-white-black smooth-scroll" href="#work" role="button" title="view our work">View More</a>
                </div>

            </div>
        </div>


    </section>


    <div class="full-width-img">
        <div id="full-width-img-cover" class="full-width-img-parallax">
            <div class="content-box">
                <!-- <img src="img/bg-home.jpg"> -->
            </div>
        </div>
    </div>


    <section id="WHY-CHOOSE-US">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Why Choose Us? </h3>
                
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="why-choose-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="why-choose-item-icon">
                                <img src="img/work/product.png">
                            </div>
                            <div class="why-choose-item-title">
                                <h3> Quality Products </h3>
                            </div>
                            <div class="why-choose-item-desc">
                                <p>Assured best quality products.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="why-choose-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="why-choose-item-icon">
                                <img src="img/work/technical-support.png">
                            </div>
                            <div class="why-choose-item-title">
                                <h3> Services </h3>
                            </div>
                            <div class="why-choose-item-desc">
                                <p>We provide best technical support and services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="why-choose-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="why-choose-item-icon">
                                <img src="img/work/compatibility.png">
                            </div>
                            <div class="why-choose-item-title">
                                <h3> Compatibility </h3>
                            </div>
                            <div class="why-choose-item-desc">
                                <p>Our products are compatible with all control systems.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="why-choose-item wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="why-choose-item-icon">
                                <img src="img/work/warranty.png">
                            </div>
                            <div class="why-choose-item-title">
                                <h3> Warranty </h3>
                            </div>
                            <div class="why-choose-item-desc">
                                <p>3 years warranty.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="BENEFITS">
        <div id="BENEFITS-cover">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Benefits & Features of Home Automation</h3>
                
                <div class="content-title-underline"></div>
            </div>
            <div class="container wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                <div class="box-wrp">
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/peace-dove.png">
                            <h4>Peace of mind</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/stage.png">
                            <h4>Curtain Control</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/remote-access.png">
                            <h4>Remote Access</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/healthy-living.png">
                            <h4>Healthy Living</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/save-energy.png">
                            <h4>Energy Saving</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/work-from-home.png">
                            <h4>Convenience & Comfort</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/home.png">
                            <h4>Safety & Security</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/alexa.png">
                            <h4>Voice Control</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/ballet-stage.png">
                            <h4>Mood / scene setting</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/smart-house.png">
                            <h4>Retro-Fit and Wireless</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/temperature-control.png">
                            <h4>Temperature Control</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/smarthome.png">
                            <h4>One Touch Connect</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/settings.png">
                            <h4>Elegant Switches</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/music-controller.png">
                            <h4>Multi-Room Audio</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-inner">
                            <img src="img/BENEFITS/smart-lighting.png">
                            <h4>Smart Lighting</h4>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    </section>
    

    <section id="big-img">
        <div id="big-img-cover">
            <div class="content-box">
                <div class="marquee-2">
                    <div>
                        <span>Simplified & Robust Technology &nbsp;</span>
                        <span>Simplified & Robust Technology &nbsp;</span>
                    </div>
                </div>
                <div class="big-image-inner">
                    <img src="img/r-architecture-FpuhDmLJCcA-unsplash.jpg">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div id="contact-left">
                            <img src="img/logo.png">
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div id="contact-center">
                            <div class="quick-links">
                                <h3>Quick Links</h3>
                                <ul class="quick-link-ul">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="">Our Appliances</a></li>
                                    <li><a href="product.html">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="">FAQ</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div id="contact-right">
                            <div class="make-imdia-social">
                                <h3>Contact Us</h3>
                                <div class="footer-cont">
                                    <div class="phone-number">
                                        <h4><i class="fa fa-phone"></i> &nbsp;&nbsp;&nbsp;&nbsp;Phone</h4>
                                        <p>+91 9008348869<br/>
                                            +91 8042049370</p>
                                    </div>
                                    <div class="mail-add">
                                        <h4><i class="fa fa-envelope-o"></i> &nbsp;&nbsp;&nbsp;Email</h4>
                                        <p>info@sonetonix.com</p>
                                    </div>
                                    <div class="comp-address">
                                        <h4><i class="fa fa-map-marker"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address</h4>
                                        <p>Sonetonix India Private Limited., #1, SV Towers, 3rd Floor, 2nd Cross, 1st Block, Akshya Nagar, T.C Palya Main Road, amamurthy Nagar, Bangalore – 560016</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2023 Curve Matrix</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!--Home end-->

    <!--js-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/wow/wow.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/carousel/owl.carousel.min.js"></script>
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>
    <script src="js/easing/jquery.easing.1.3.js"></script>
    <script src="js/custom.js"></script>
    <!--js end-->
</body>

</html>