<!DOCTYPE html>
<html lang="en">

<head>

    <!--required meta tags-->
    <meta charset="utf-8">

    <!--SEO-->
    <meta name="description"
        content="Building modern responsive website with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords"
        content="HTML5, CCS3, jQuery, Bootstrap, Web design, Web development, responsive website, modern website">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--required meta tags end-->

    <!--title-->
    <title>Sonetonix</title>
    <!--title end-->

    <!--fevicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!--fevicon end-->

    <!--link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate/animate.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/carousel/owl.theme.default.min.css">

    <!--link end-->

    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--style.css-->

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">

    <header>

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#vesco-menu"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="vesco-menu">

                    <ul class="navbar-nav me-auto">
                        <li class="nav-item pr-2"><a class="smooth-scroll nav-link" href="index.html">Home</a></li>
                        <li class="nav-item pr-2"><a class="smooth-scroll nav-link" href="">Our Appliances</a></li>
                        <li class="nav-item pr-2"><a class="smooth-scroll nav-link nav-link-home"
                                href="product.html">Products</a></li>
                        <li class="nav-item pr-2"><a class="smooth-scroll nav-link" href="about.html">About</a></li>
                        <li class="nav-item pr-2"><a class="smooth-scroll nav-link" href="">FAQ</a></li>
                        <li class="nav-item"><a class="smooth-scroll nav-link" href="">Blog</a></li>
                        <li class="nav-item pr-2"><a class="smooth-scroll nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li><a href="#" class="social-icon icon-white"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="social-icon icon-white"><i class="fa fa-google"></i></a></li>
                        <li><a href="#" class="social-icon icon-white"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!--Home-->
    <section id="sonetonix-about">
        <div id="sonetonix-about-cover" class="bg-parallax animated fadeIn">
            <div id="sonetonix-about-content-box">
                <!-- <div id="contact-content-box-inner" class="text-center">
                    <div id="contact-heading" class="animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <h3>WORLD's 1st Centralised WiFi<br/> Series Product</h3>
                    </div>
                    <div id="contact-btn" class="animated fadeInUp">
                        <a class="btn btn-lg btn-general btn-white smooth-scroll" href="#work" role="button" title="view our work">Get Quote</a>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section id="aboutus-page">
        <div class="content-box">
            <div class="container">
                <div class="content-title wow  fadeInDown animated" data-wow-duration="1s" data-wow-delay=".5s"
                    style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInDown;">
                    <h3> Product Categories </h3>
                    <div class="content-title-underline"></div>
                </div>
                <div class="row">

                    <div class="col-lg-4">
                        <div class="product-cat-wrp">
                            <a href=""><img src="img/product/02.png">
                                <p>Wireless Series</p></a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="product-cat-wrp">
                            <a href=""><img src="img/product/02.png">
                                <p>Wired Series</p></a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="product-cat-wrp">
                            <a href=""><img src="img/product/02.png">
                                <p>IR Emitter</p></a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section id="BENEFITS">
        <div id="BENEFITS-cover">
        <div class="content-box">
            <div class="content-title wow  fadeInDown animated" data-wow-duration="1s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInDown;">
                <h3> Overview of Product </h3>
                
                <div class="content-title-underline"></div>
            </div>
            <div class="container wow  fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">

                <div class="row">

                    <div class="col-md-6">
                        <div class="product-cat-info">
                            <p><i class="fa fa-angle-double-right"></i> &nbsp; Lighting controller</p>
                            <p><i class="fa fa-angle-double-right"></i> &nbsp; Fan controller</p>
                            <p><i class="fa fa-angle-double-right"></i> &nbsp; Customised Scene Controller</p>
                            <p><i class="fa fa-angle-double-right"></i> &nbsp; Curtain Controller</p>
                            <p><i class="fa fa-angle-double-right"></i> &nbsp; IR Controller</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="product-cat-info">
                            <p><i class="fa fa-angle-double-right"></i> &nbsp; User interface</p>
                            <p><i class="fa fa-angle-double-right"></i> &nbsp; Energy Monitor</p>
                            <p><i class="fa fa-angle-double-right"></i> &nbsp; Sensor Controller</p>
                            <p><i class="fa fa-angle-double-right"></i> &nbsp; Low Voltage Controller</p>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </div>
    </section>

    <section id="BENEFITS">
        <div class="content-box">
            <div class="content-title wow  fadeInDown animated" data-wow-duration="1s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInDown;">
                <h3> Overview of Product </h3>
                
                <div class="content-title-underline"></div>
            </div>
            <div class="container wow  fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">

                <div class="row">

                    <div class="col-md-12">
                        <div id="products" class="owl-carousel owl-theme">
                            <div class="products-com">
                                <img src="img/product/05.jpg" class="img-responsive" alt="image responsive">
                            </div>
                            <div class="products-com">
                                <img src="img/product/06.jpg" class="img-responsive" alt="image responsive">
                            </div>
                            <div class="products-com">
                                <img src="img/product/10.jpg" class="img-responsive" alt="image responsive">
                            </div>
                            <div class="products-com">
                                <img src="img/product/11.jpg" class="img-responsive" alt="image responsive">
                            </div>
                            <div class="products-com">
                                <img src="img/product/8.jpg" class="img-responsive" alt="image responsive">
                            </div>
                            <div class="products-com">
                                <img src="img/product/9.jpg" class="img-responsive" alt="image responsive">
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </section>

    <footer>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div id="contact-left">
                            <img src="img/logo.png">
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div id="contact-center">
                            <div class="quick-links">
                                <h3>Quick Links</h3>
                                <ul class="quick-link-ul">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="">Our Appliances</a></li>
                                    <li><a href="product.html">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="">FAQ</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div id="contact-right">
                            <div class="make-imdia-social">
                                <h3>Contact Us</h3>
                                <div class="footer-cont">
                                    <div class="phone-number">
                                        <h4><i class="fa fa-phone"></i> &nbsp;&nbsp;&nbsp;&nbsp;Phone</h4>
                                        <p>+91 9008348869<br />
                                            +91 8042049370</p>
                                    </div>
                                    <div class="mail-add">
                                        <h4><i class="fa fa-envelope-o"></i> &nbsp;&nbsp;&nbsp;Email</h4>
                                        <p>info@sonetonix.com</p>
                                    </div>
                                    <div class="comp-address">
                                        <h4><i class="fa fa-map-marker"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address</h4>
                                        <p>Sonetonix India Private Limited., #1, SV Towers, 3rd Floor, 2nd Cross, 1st
                                            Block, Akshya Nagar, T.C Palya Main Road, amamurthy Nagar, Bangalore –
                                            560016</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2023 Curve Matrix</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!--Home end-->

    <!--js-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/wow/wow.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/carousel/owl.carousel.min.js"></script>
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>
    <script src="js/easing/jquery.easing.1.3.js"></script>
    <script src="js/custom.js"></script>
    <!--js end-->
</body>

</html>